# moodle-plugin-ci

./: .gitattributes  .gitignore  .gitlab-ci.yml  .php-cs-fixer.cache  .php-cs-fixer.php  .php_cs  .phpunit.result.cache  .scrutinizer.yml  .travis.dist.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  UPGRADE-2.0.md  bitbucket-pipelines.dist.yml  box.json  build.xml  composer.json  gha.dist.yml  install.xml  phpcs.xml.dist  phpunit.xml.dist  psalm-baseline.xml  psalm.xml  script.xml
.github/workflows/: release.yml  test.yml
doc/: AddExtraConfig.md  AddExtraPlugins.md  CodeCoverage.md  IgnoringFiles.md  PHP7.md  ReleaseNewVersion.md  TravisFileExplained.md
docs/: AddExtraConfig.md  AddExtraPlugins.md  AddOfflineExtraPlugins.md  CHANGELOG.md  CLI.md  Chrome.md  CodeCoverage.md  GHAFileExplained.md  GitLabCI.md  Help.md  IgnoringFiles.md  MoodleApp.md  PHP7.md  ReleaseNewVersion.md  TravisFileExplained.md  UPGRADE-2.0.md  UPGRADE-3.0.md  UPGRADE-4.0.md  _config.yml  index.md
docs/assets/: main.scss
res/ruleset/: phpmd.xml
res/template/: config.php.txt
src/: StandardResolver.php  Validate.php
src/Bridge/: CodeSnifferCLI.php  MessDetectorRenderer.php  Moodle.php  MoodleConfig.php  MoodlePlugin.php  MoodlePluginCollection.php  Vendors.php
src/Command/: AbstractMoodleCommand.php  AbstractPluginCommand.php  AddConfigCommand.php  AddOfflinePluginCommand.php  AddPluginCommand.php  BehatCommand.php  CSSLintCommand.php  CodeCheckerCommand.php  CodeFixerCommand.php  CompletionCommand.php  CopyPasteDetectorCommand.php  CoverallsUploadCommand.php  ExecuteTrait.php  GruntCommand.php  IgnoreFileCommand.php  InstallCommand.php  InstallPluginCommand.php  JSHintCommand.php  MessDetectorCommand.php  MissingStringsCommand.php  MoodleOptionTrait.php  MustacheCommand.php  PHPDocCommand.php  PHPLintCommand.php  PHPUnitCommand.php  ParallelCommand.php  PluginPropertiesCommand.php  SavePointsCommand.php  SelfUpdateCommand.php  ShifterCommand.php  ValidateCommand.php
src/Installer/: AbstractInstaller.php  AbstractPluginInstaller.php  BehatInstaller.php  ComposerInstaller.php  ConfigDumper.php  EnvDumper.php  ExtraPluginsInstaller.php  Install.php  InstallOutput.php  Installer.php  InstallerCollection.php  InstallerFactory.php  JSInstaller.php  MoodleAppInstaller.php  MoodleInstaller.php  PHPUnitInstaller.php  PluginInstaller.php  TestSuiteInstaller.php  VendorInstaller.php
src/Installer/Database/: AbstractDatabase.php  DatabaseResolver.php  MSSQLDatabase.php  MariaDBDatabase.php  MySQLDatabase.php  OracleDatabase.php  PostgresDatabase.php
src/MissingStrings/: ErrorHandler.php  README.md  StringContext.php  StringUsageFinder.php  StringValidator.php  ValidationConfig.php  ValidationResult.php
src/MissingStrings/Cache/: FileContentCache.php
src/MissingStrings/Checker/: CheckerUtils.php  CheckersRegistry.php  FileDiscoveryAwareInterface.php  StringCheckerInterface.php  StringContextTrait.php
src/MissingStrings/Discovery/: SubpluginDiscovery.php
src/MissingStrings/Exception/: CheckerException.php  FileException.php  StringValidationException.php
src/MissingStrings/Extractor/: JavaScriptStringExtractor.php  MustacheStringExtractor.php  PhpStringExtractor.php  StringExtractor.php  StringExtractorInterface.php
src/MissingStrings/FileDiscovery/: FileDiscovery.php
src/MissingStrings/Pattern/: RegexPatterns.php
src/MissingStrings/Requirements/: AbstractStringRequirements.php  GenericStringRequirements.php  ModuleStringRequirements.php  StringRequirementsResolver.php
src/Model/: GruntTaskModel.php
src/Parser/: CodeParser.php  StatementFilter.php
src/PluginValidate/: Plugin.php  PluginValidate.php
src/PluginValidate/Finder/: AbstractParserFinder.php  BehatTagFinder.php  CapabilityFinder.php  ClassFinder.php  FileTokens.php  FinderInterface.php  FunctionCallFinder.php  FunctionFinder.php  LangFinder.php  TableFinder.php  TablePrefixFinder.php  Token.php
src/PluginValidate/Requirements/: AbstractRequirements.php  AuthRequirements.php  BlockRequirements.php  DataformatRequirements.php  FilterRequirements.php  FormatRequirements.php  GenericRequirements.php  ModuleRequirements.php  QuestionRequirements.php  RepositoryRequirements.php  RequirementsResolver.php  ThemeRequirements.php
src/Process/: Execute.php  MoodleDebugException.php  MoodlePhpException.php  MoodleProcess.php
src/Properties/: PluginProperties.php
tests/: FileUpdatesTest.php  FilesystemTestCase.php  MoodleTestCase.php  StandardResolverTest.php  ValidateTest.php
tests/Bridge/: MoodleConfigTest.php  MoodlePluginCollectionTest.php  MoodlePluginTest.php  MoodleTest.php
tests/Command/: AddConfigCommandTest.php  AddOfflinePluginCommandTest.php  AddPluginCommandTest.php  BehatCommandTest.php  CSSLintCommandTest.php  CodeCheckerCommandTest.php  CodeFixerCommandTest.php  CopyPaseDetectorCommandTest.php  CopyPasteDetectorCommandTest.php  CoverallsUploadCommandTest.php  GruntCommandTest.php  IgnoreFileCommandTest.php  InstallCommandTest.php  JSHintCommandTest.php  MessDetectorCommandTest.php  MissingStringsCommandTest.php  MustacheCommandTest.php  PHPDocCommandTest.php  PHPLintCommandTest.php  PHPUnitCommandTest.php  ParallelCommandTest.php  SavePointsCommandTest.php  SelfUpdateCommandTest.php  ShifterCommandTest.php  ValidateCommandTest.php
tests/Fixture/: bad-install.xml  broken-thirdpartylibs.xml  broken-upgrade.php  example-config-with-chrome-capabilities.php  example-config-with-firefox-capabilities.php  example-config.php  ruleset.xml  tiny-config.php
tests/Installer/: BehatInstallerTest.php  ComposerInstallerTest.php  EnvDumperTest.php  ExtraPluginsInstallerTest.php  InstallOutputTest.php  InstallTest.php  InstallerCollectionTest.php  JSInstallerTest.php  MoodleAppInstallerTest.php  MoodleInstallerTest.php  PHPUnitInstallerTest.php  PluginInstallerTest.php  TestSuiteInstallerTest.php  VendorInstallerTest.php
tests/MissingStrings/: ValidationConfigTest.php
tests/PluginValidate/: PluginValidateTest.php
tests/Process/: ExecuteTest.php  MoodleProcessTest.php
(+126 files in other folders)
