<?xml version="1.0" encoding="UTF-8"?>

<project name="MoodleTravisPlugin" default="all">
    <target name="initProperties">
        <if>
            <not>
                <isset property="COMPONENT"/>
            </not>
            <then>
                <fail unless="env.COMPONENT" message="Must set the COMPONENT env variable or pass it to phing"/>
                <property name="COMPONENT" value="${env.COMPONENT}"/>
            </then>
        </if>
        <if>
            <not>
                <isset property="MOODLE_BRANCH"/>
            </not>
            <then>
                <fail unless="env.MOODLE_BRANCH" message="Must set the MOODLE_BRANCH env variable or pass it to phing"/>
                <property name="MOODLE_BRANCH" value="${env.MOODLE_BRANCH}"/>
            </then>
        </if>
        <if>
            <not>
                <isset property="INSTALL_DIR"/>
            </not>
            <then>
                <fail unless="env.INSTALL_DIR" message="Must set the INSTALL_DIR env variable or pass it to phing"/>
                <property name="INSTALL_DIR" value="${env.INSTALL_DIR}"/>
            </then>
        </if>
        <if>
            <not>
                <isset property="BUILD_DIR"/>
            </not>
            <then>
                <property name="BUILD_DIR" value="${env.HOME}"/>
            </then>
        </if>
        <if>
            <not>
                <isset property="COMPONENT_DIR"/>
            </not>
            <then>
                <property name="COMPONENT_DIR" value="${application.startdir}"/>
            </then>
        </if>
        <if>
            <not>
                <isset property="DB"/>
            </not>
            <then>
                <fail unless="env.DB" message="Must set the DB env variable or pass it to phing"/>
                <property name="DB" value="${env.DB}"/>
            </then>
        </if>

        <if>
            <equals arg1="${DB}" arg2="pgsql"/>
            <then>
                <property name="DB.USER" value="postgres"/>
                <property name="DB.PASS" value=""/>
            </then>

            <elseif>
                <equals arg1="${DB}" arg2="mysqli"/>
                <then>
                    <property name="DB.USER" value="root"/>
                    <property name="DB.PASS" value=""/>
                </then>
            </elseif>

            <else>
                <fail message="Unsupported ${DB} used, only supports mysqli and pgsql"/>
            </else>
        </if>

        <echo message="Build variables"/>
        <echo message="COMPONENT: ${COMPONENT}"/>
        <echo message="MOODLE_BRANCH: ${MOODLE_BRANCH}"/>
        <echo message="INSTALL_DIR: ${INSTALL_DIR}"/>
        <echo message="BUILD_DIR: ${BUILD_DIR}"/>
        <echo message="COMPONENT_DIR: ${COMPONENT_DIR}"/>
        <echo message="DB: ${DB}"/>
        <echo message="DB.USER: ${DB.USER}"/>
        <echo message="DB.PASS: ${DB.PASS}"/>
    </target>

    <target name="all">
        <phingcall target="initProperties"/>
        <phingcall target="buildMoodle"/>
    </target>

    <target name="buildMoodle">
        <echo message="Cloning Moodle"/>
        <exec command="git clone --depth=1 --branch ${MOODLE_BRANCH} git://github.com/moodle/moodle ${BUILD_DIR}/moodle" passthru="true" checkreturn="true"/>

        <echo message="Creating Moodle's data directory"/>
        <mkdir dir="${BUILD_DIR}/moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/phpu_moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/behat_moodledata" mode="777"/>

        <echo message="Creating Moodle's config file"/>
        <copy file="${project.basedir}/res/template/config.php.txt" tofile="${BUILD_DIR}/moodle/config.php">
            <filterchain>
                <replacetokens begintoken="{{" endtoken="}}">
                    <token key="DBTYPE" value="${DB}"/>
                    <token key="DBLIBRARY" value="native"/>
                    <token key="DBHOST" value="localhost"/>
                    <token key="DBNAME" value="moodle"/>
                    <token key="DBUSER" value="${DB.USER}"/>
                    <token key="DBPASS" value="${DB.PASS}"/>
                    <token key="WWWROOT" value="http://localhost/moodle"/>
                    <token key="DATAROOT" value="${BUILD_DIR}/moodledata"/>
                    <token key="BEHATWWWROOT" value="http://localhost:8000"/>
                </replacetokens>
            </filterchain>
        </copy>

        <echo message="Copying plugin into Moodle"/>
        <copy todir="${BUILD_DIR}/moodle/${INSTALL_DIR}">
            <fileset dir="${COMPONENT_DIR}"/>
        </copy>
    </target>
</project>