<?xml version="1.0" encoding="UTF-8"?>

<project name="MoodleTravisPlugin" default="all">
    <property name="COMPONENT" value="${env.COMPONENT}"/>
    <property name="MOODLE_BRANCH" value="${env.MOODLE_BRANCH}"/>
    <property name="INSTALL_DIR" value="${env.INSTALL_DIR}"/>
    <property name="DB" value="${env.DB}"/>
    <property name="TRAVIS_BUILD_DIR" value="${env.TRAVIS_BUILD_DIR}"/>
    <property name="BUILD_DIR" value="${project.basedir}"/>

    <if>
        <equals arg1="${DB}" arg2="pgsql"/>
        <then>
            <property name="DB.USER" value="postgres"/>
            <property name="DB.PASS" value=""/>
        </then>

        <elseif>
            <equals arg1="${DB}" arg2="mysqli"/>
            <then>
                <property name="DB.USER" value="root"/>
                <property name="DB.PASS" value=""/>
            </then>
        </elseif>

        <else>
            <fail message="Unsupported ${DB} used, only supports mysqli and pgsql"/>
        </else>
    </if>

    <target name="reportProperties">
        <echo message="Build variables"/>
        <echo message="COMPONENT: ${COMPONENT}"/>
        <echo message="MOODLE_BRANCH: ${MOODLE_BRANCH}"/>
        <echo message="INSTALL_DIR: ${INSTALL_DIR}"/>
        <echo message="BUILD_DIR: ${BUILD_DIR}"/>
        <echo message="DB: ${DB}"/>
        <echo message="DB.USER: ${DB.USER}"/>
        <echo message="DB.PASS: ${DB.PASS}"/>
        <echo message="TRAVIS_BUILD_DIR: ${TRAVIS_BUILD_DIR}"/>
    </target>

    <target name="all">
        <phingcall target="reportProperties"/>
        <phingcall target="buildMoodle"/>
    </target>

    <target name="buildMoodle">
        <echo message="Cloning Moodle"/>
        <exec command="git clone --depth=1 --branch ${MOODLE_BRANCH} git://github.com/moodle/moodle ${BUILD_DIR}/moodle" passthru="true" checkreturn="true" level="info"/>

        <echo message="Creating Moodle's data directory"/>
        <mkdir dir="${BUILD_DIR}/moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/phpu_moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/behat_moodledata" mode="777"/>

        <echo message="Creating Moodle's config file"/>
        <copy file="${project.basedir}/res/template/config.php.txt" tofile="${BUILD_DIR}/moodle/config.php">
            <filterchain>
                <replacetokens begintoken="{{" endtoken="}}">
                    <token key="DBTYPE" value="${DB}"/>
                    <token key="DBLIBRARY" value="native"/>
                    <token key="DBHOST" value="localhost"/>
                    <token key="DBNAME" value="moodle"/>
                    <token key="DBUSER" value="${DB.USER}"/>
                    <token key="DBPASS" value="${DB.PASS}"/>
                    <token key="WWWROOT" value="http://localhost/moodle"/>
                    <token key="DATAROOT" value="${BUILD_DIR}/moodledata"/>
                    <token key="BEHATWWWROOT" value="http://localhost:8000"/>
                </replacetokens>
            </filterchain>
        </copy>

        <echo message="Copying plugin into Moodle"/>
        <copy todir="${BUILD_DIR}/moodle/${INSTALL_DIR}">
            <fileset dir="${TRAVIS_BUILD_DIR}"/>
        </copy>
    </target>
</project>