<?xml version="1.0" encoding="UTF-8"?>

<project name="MoodleTravisPlugin" default="all">
    <property name="COMPONENT" value="${env.COMPONENT}"/>
    <property name="MOODLE_BRANCH" value="${env.MOODLE_BRANCH}"/>
    <property name="INSTALL_DIR" value="${env.INSTALL_DIR}"/>
    <property name="DB" value="${env.DB}"/>
    <property name="TRAVIS_BUILD_DIR" value="${env.TRAVIS_BUILD_DIR}"/>
    <property name="BUILD_DIR" value="${project.basedir}"/>
    <available property="PHPUNIT_ENABLED" file="${TRAVIS_BUILD_DIR}/tests"/>
    <available property="BEHAT_ENABLED" file="${TRAVIS_BUILD_DIR}/tests/behat"/>

    <if>
        <equals arg1="${DB}" arg2="pgsql"/>
        <then>
            <property name="DB.USER" value="postgres"/>
            <property name="DB.PASS" value=""/>
            <property name="DB.CREATE" value="psql -c 'CREATE DATABASE moodle;' -U postgres"/>
        </then>

        <elseif>
            <equals arg1="${DB}" arg2="mysqli"/>
            <then>
                <property name="DB.USER" value="root"/>
                <property name="DB.PASS" value=""/>
                <property name="DB.CREATE" value="mysql -e 'CREATE DATABASE moodle DEFAULT CHARACTER SET UTF8 COLLATE UTF8_bin;'"/>
            </then>
        </elseif>

        <else>
            <fail message="Unsupported ${DB} used, only supports mysqli and pgsql"/>
        </else>
    </if>

    <target name="reportProperties" if="BEHAT_ENABLED">
        <echo message="Build variables"/>
        <echo message="COMPONENT: ${COMPONENT}"/>
        <echo message="MOODLE_BRANCH: ${MOODLE_BRANCH}"/>
        <echo message="INSTALL_DIR: ${INSTALL_DIR}"/>
        <echo message="BUILD_DIR: ${BUILD_DIR}"/>
        <echo message="DB: ${DB}"/>
        <echo message="DB.USER: ${DB.USER}"/>
        <echo message="DB.PASS: ${DB.PASS}"/>
        <echo message="TRAVIS_BUILD_DIR: ${TRAVIS_BUILD_DIR}"/>
        <echo message="PHPUNIT_ENABLED: ${PHPUNIT_ENABLED}"/>
        <echo message="BEHAT_ENABLED: ${BEHAT_ENABLED}"/>
    </target>

    <target name="all">
        <phingcall target="reportProperties"/>
        <phingcall target="buildMoodle"/>
        <phingcall target="behatDependencies"/>
        <phingcall target="phpunitDependencies"/>
        <phingcall target="phpunit"/>
        <phingcall target="behat"/>
    </target>

    <target name="buildMoodle">
        <echo message="Cloning Moodle"/>
        <exec command="git clone --depth=1 --branch ${MOODLE_BRANCH} git://github.com/moodle/moodle ${BUILD_DIR}/moodle" passthru="true" checkreturn="true" level="info"/>

        <echo message="Creating Moodle's data directory"/>
        <mkdir dir="${BUILD_DIR}/moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/phpu_moodledata" mode="777"/>
        <mkdir dir="${BUILD_DIR}/moodledata/behat_moodledata" mode="777"/>

        <echo message="Creating Moodle's config file"/>
        <copy file="${project.basedir}/res/template/config.php.txt" tofile="${BUILD_DIR}/moodle/config.php">
            <filterchain>
                <replacetokens begintoken="{{" endtoken="}}">
                    <token key="DBTYPE" value="${DB}"/>
                    <token key="DBLIBRARY" value="native"/>
                    <token key="DBHOST" value="localhost"/>
                    <token key="DBNAME" value="moodle"/>
                    <token key="DBUSER" value="${DB.USER}"/>
                    <token key="DBPASS" value="${DB.PASS}"/>
                    <token key="WWWROOT" value="http://localhost/moodle"/>
                    <token key="DATAROOT" value="${BUILD_DIR}/moodledata"/>
                    <token key="BEHATWWWROOT" value="http://localhost:8000"/>
                </replacetokens>
            </filterchain>
        </copy>

        <echo message="Copying plugin into Moodle"/>
        <copy todir="${BUILD_DIR}/moodle/${INSTALL_DIR}">
            <fileset dir="${TRAVIS_BUILD_DIR}"/>
        </copy>

        <echo message="Creating database for Moodle"/>
        <exec command="${DB.CREATE}" passthru="true" level="info" checkreturn="true"/>
    </target>

    <target name="behatDependencies" if="BEHAT_ENABLED">
        <echo message="Downloading Selenium JAR file"/>
        <exec command="curl -o ${BUILD_DIR}/selenium.jar http://selenium-release.storage.googleapis.com/2.45/selenium-server-standalone-2.45.0.jar" passthru="true" level="info" checkreturn="true"/>
        <echo message="Starting Selenium server"/>
        <exec command="xvfb-run -a --server-args=&quot;-screen 0 1024x768x24&quot; java -jar ${BUILD_DIR}/selenium.jar" spawn="true" level="info" checkreturn="true"/>
        <echo message="Starting PhantomJS"/>
        <exec command="phantomjs --webdriver=4445" spawn="true" level="info" checkreturn="true"/>
        <echo message="Starting PHP server"/>
        <exec command="php -S localhost:8000" spawn="true" level="info" checkreturn="true"/>
        <echo message="Initialize Behat in Moodle"/>
        <exec command="php ${BUILD_DIR}/moodle/admin/tool/behat/cli/init.php" passthru="true" level="info" checkreturn="true"/>
    </target>

    <target name="behat" if="BEHAT_ENABLED">
        <exec command="${BUILD_DIR}/moodle/vendor/bin/behat --config ${BUILD_DIR}/moodledata/phpu_moodledata/behat/behat.yml --tags @${COMPONENT}" dir="${BUILD_DIR}/moodle" passthru="true" level="info" checkreturn="true"/>
    </target>

    <target name="phpunitDependencies" if="PHPUNIT_ENABLED">
        <echo message="Initialize PHPUnit in Moodle"/>
        <exec command="php ${BUILD_DIR}/moodle/admin/tool/phpunit/cli/init.php" passthru="true" level="info" checkreturn="true"/>
    </target>

    <target name="phpunit" if="PHPUNIT_ENABLED">
        <exec command="${BUILD_DIR}/moodle/vendor/bin/phpunit --testsuite &quot;${COMPONENT}_testsuite&quot;" dir="${BUILD_DIR}/moodle" passthru="true" level="info" checkreturn="true"/>
    </target>
</project>
