<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    displayDetailsOnIncompleteTests="true"
    displayDetailsOnSkippedTests="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>

  <php>
    <const name="PHPUNIT_TEST" value="true"/>
  </php>

  <source>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </source>

</phpunit>
