<?php // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = '{{DBTYPE}}';
$CFG->dblibrary = '{{DBLIBRARY}}';
$CFG->dbhost    = '{{DBHOST}}';
$CFG->dbname    = '{{DBNAME}}';
$CFG->dbuser    = '{{DBUSER}}';
$CFG->dbpass    = '{{DBPASS}}';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = [
    'dbport' => '{{DBPORT}}',
];

$CFG->wwwroot  = '{{WWWROOT}}';
$CFG->dataroot = '{{DATAROOT}}';
$CFG->admin    = 'admin';

$CFG->directorypermissions = 02777;

// Show debugging messages.
$CFG->debug        = PHP_VERSION_ID >= 80000 ? E_ALL : E_ALL | E_STRICT;
$CFG->debugdisplay = 1;

// No emails.
$CFG->noemailever    = true;
$CFG->noreplyaddress = 'noreply@localhost.local';

// App settings.
$CFG->behat_ionic_wwwroot = '{{BEHATIONICWWWROOT}}';

// PHPUnit settings.
$CFG->phpunit_prefix   = 'phpu_';
$CFG->phpunit_dataroot = '{{PHPUNITDATAROOT}}';

// Behat settings.
$CFG->behat_prefix        = 'behat_';
$CFG->behat_dataroot      = '{{BEHATDATAROOT}}';
$CFG->behat_wwwroot       = '{{BEHATWWWROOT}}';
$CFG->behat_faildump_path = '{{BEHATDUMP}}';
$CFG->behat_profiles      = [
    'default' => [
        'browser'      => '{{BEHATDEFAULTBROWSER}}',
        'wd_host'      => '{{BEHATWDHOST}}',
        'capabilities' => {{BEHATDEFAULTCAPABILITIES}},
    ],
    'chrome' => [
        'browser'      => 'chrome',
        'wd_host'      => '{{BEHATWDHOST}}',
        'capabilities' => {{BEHATCHROMECAPABILITIES}},
    ],
    'firefox' => [
        'browser'      => 'firefox',
        'wd_host'      => '{{BEHATWDHOST}}',
        'capabilities' => {{BEHATFIREFOXCAPABILITIES}},
    ],
];

{{EXTRACONFIG}}

require_once(__DIR__.'/lib/setup.php');
// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
